# UNIFY

./: README.md  Spotify Decision Algorithm  (1).py  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pouya_000/myapplication/: HttpSingleton.java  MainActivity.java  UserHomeScreen.java
app/src/main/res/anim/: right_enter.xml  right_exit.xml
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  rounding.xml  rounding2.xml
app/src/main/res/layout/: activity_main.xml  activity_user_home_screen.xml
app/src/main/res/mipmap-anydpi-v26/: musicplayer_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
